# PasswordManager

./: PasswordManager.sln
.github/workflows/: main_titanpass.yml
TitanPass.PasswordManager.Core.Test/: TitanPass.PasswordManager.Core.Test.csproj
TitanPass.PasswordManager.DB/: IPasswordManagerDbContextSeeder.cs  PasswordManagerDbContext.cs  PasswordManagerDbContextSeeder.cs  TitanPass.PasswordManager.DB.csproj
TitanPass.PasswordManager.DB/Entities/: AccountEntity.cs  CustomerEntity.cs  GroupEntity.cs
TitanPass.PasswordManager.DB/Repositories/: AccountRepository.cs  CustomerRepository.cs  GroupRepository.cs
TitanPass.PasswordManager.Domain/: TitanPass.PasswordManager.Domain.csproj
TitanPass.PasswordManager.Domain.Test/: TitanPass.PasswordManager.Domain.Test.csproj
TitanPass.PasswordManager.Security/: ISecurityDbContextSeeder.cs  SecurityDbContext.cs  SecurityDbContextSeeder.cs  TitanPass.PasswordManager.Security.csproj
TitanPass.PasswordManager.WebApi/: Program.cs  Startup.cs  TitanPass.PasswordManager.WebApi.csproj  appsettings.json  auth.db  main.db
TitanPass.PasswordManager.WebApi/Controllers/: AccountsController.cs  AuthController.cs  CustomersController.cs  GroupsController.cs
TitanPass.PasswordManager.WebApi/Dtos/: AccountDto.cs  AccountsDto.cs  CreateLoginCustomerDto.cs  CustomerDto.cs  CustomersDto.cs  GroupDto.cs  GroupsDto.cs  LoginCustomerDto.cs  LoginDto.cs  PasswordDto.cs  TokenDto.cs  UpdateLoginCustomerDto.cs  UpdatePasswordDto.cs
TitanPass.PasswordManager.WebApi/Properties/: launchSettings.json
(+36 files in other folders)
