<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TitanPass.PasswordManager.Core\TitanPass.PasswordManager.Core.csproj" />
      <ProjectReference Include="..\TitanPass.PasswordManager.Domain\TitanPass.PasswordManager.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    </ItemGroup>

</Project>
