<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TitanPass.PasswordManager.Core\TitanPass.PasswordManager.Core.csproj" />
      <ProjectReference Include="..\TitanPass.PasswordManager.DB\TitanPass.PasswordManager.DB.csproj" />
      <ProjectReference Include="..\TitanPass.PasswordManager.Domain\TitanPass.PasswordManager.Domain.csproj" />
      <ProjectReference Include="..\TitanPass.PasswordManager.Security\TitanPass.PasswordManager.Security.csproj" />
    </ItemGroup>

</Project>
